(bar_dato_ing:State Real),(bar_point:State Int)
(exists ((real_value Real))
        (let (
                (abs_diff
                (ite (< bar_dato_ing real_value)
                    (- real_value bar_dato_ing)
                    (- bar_dato_ing real_value))
                )
             )
             (and
                (< abs_diff (* real_value 0.00001))
                (=
                    bar_point
                    (ite (<= (to_int (- (* 24 real_value) 96)) 0)
                        0
                        (ite (<= 383 (to_int (- (* 24 real_value) 96)))
                            383
                            (to_int (- (* 24 real_value) 96))
                        )
                    )
                )
             )
        )
)